# https://www.playframework.com/documentation/latest/Configuration

# play.evolutions {
#  autoApply = true
#  }

# use an env variable
play.http.secret.key="5=^DArjZ:PnnAFD_[7/SoAEo`5y6O5IFILNYs?GLxLkTwcO4u>O=GmEaFaf4ILv2"

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = ["http://localhost:4200"]
}

play.modules {
  enabled += infrastructure.guice.RepositoriesModule
}

# set another url row with an env variable, which is overrided in heroku
slick.dbs.default {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = com.mysql.cj.jdbc.Driver
    url = "jdbc:mysql://localhost:3306/eventos?serverTimezone=UTC"
    user =root
    password =root
  }
}
