# https://www.playframework.com/documentation/latest/Configuration

# play.evolutions {
#  autoApply = true
#  }

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = ["http://localhost:4200"]
}

play.modules {
  enabled += infrastructure.guice.RepositoriesModule
}

slick.dbs.default {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = com.mysql.cj.jdbc.Driver
    url = "jdbc:mysql://localhost:3306/eventos?serverTimezone=UTC"
    user =root
    password =root
  }
}
